DEBUG=False

FLY_APP_NAME=refapp

SECRET_KEY=r$_(@0dn55y*3lu1$0y43n4l^rm5da9%s$s@)cd6+n*%7%5!k$

# DB:
SQL_USER=ra_db_user
SQL_PASSWORD=ra_db_password
SQL_DATABASE=radb
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432